 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
img{
  display: grid;
  width: 100%;
  max-width: 100%;
}

.grid {
  display: block;
  padding: 16px;
  grid-gap: 16px;
  background-size: 100% 200%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: 0.5s;
}
@media (min-width: 768px) {
  
    grid-template-columns: repeat(2, 1fr);
  }

@media (min-width: 960px) {
  
    grid-template-columns: repeat(3, 1fr);
  }

@media (min-width: 1200px) {
  
    grid-template-columns: repeat(3, 1fr);
  }

.grid{
    background-image: linear-gradient(120deg,orange,white,green);
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 10px;


    border-top: solid 1opx;
   border-bottom: solid 10px;
   border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;


    #header{
      top: 0px;
      width: 100%;
      left: opx;
      background-color: black;
      color: white;
      position: fixed;
      padding: 10px;
      height: 40px;
      text-align: center;
      }
    #footer{

      bottom: 0px;
      width: 100%;
      left: 0px;
      background-color: black;
      color: white;
      position: fixed;
      padding: 10px;
      height: 40px;
      text-align: center;
      }
  }
 


